-- Initial stquery.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                stquery
version:             0.1.0.0
synopsis:            Allows one to write complex statistical queries of data files in a big directory structure via glob expressions
-- description:
license:             MIT
license-file:        LICENSE
author:              Tim Bauer
maintainer:          trbauer@gmail.com
-- copyright:
category:            Math
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable stquery
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8,
                         directory >=1.2 && <1.3,
                         filepath >=1.3 && <1.4,
                         parsec >=3.1 && <3.2,
                         transformers >=0.3 && <0.4,
                         ansi-color >=0.1 && <0.2,
                         globexpr >=0.1 && <0.2

  -- hs-source-dirs:
  default-language:    Haskell2010
